# $SecBSD: Makefile,v 0.01 2020/03/06 16:20:00 banshee Exp $

COMMENT=	webapp fuzz scanner to gather OSINT and OWASP vulns

MODPY_EGG_VERSION=1.1
DISTNAME=	blackwidow-${MODPY_EGG_VERSION}
REVISION=	0

CATEGORIES=	secbsd tools

HOMEPAGE=	https://github.com/1N3/BlackWidow

MAINTAINER=	PurpleRaiN <purplerain@secbsd.org>

# GPL-3.0

PERMIT_PACKAGE=Yes

GH_ACCOUNT=	1N3
GH_PROJECT=	BlackWidow
GH_COMMIT=	cecde2fc73179b6ae459fbb5b7c617feb6a3221b

MODULES=	lang/python

RUN_DEPENDS=	secbsd/devel/py-coloredlogs \
		www/py-beautifulsoup4 \
		www/py-requests \
		textproc/py-lxml

MODPY_ADJ_FILES=blackwidow injectx.py

NO_BUILD=	Yes

INSTDIR=	${PREFIX}/share/blackwidow

post-extract:
		sed -i 's,/usr/share/blackwidow/,/usr/local/share/blackwidow/,' \
	   	${WRKSRC}/blackwidow

do-install:
		cp -r ${WRKDIST} ${INSTDIR}
		ln -s ${TRUEPREFIX}/share/blackwidow/blackwidow ${PREFIX}/bin/blackwidow
		ln -s ${TRUEPREFIX}/share/blackwidow/injectx.py ${PREFIX}/bin/injectx.py

post-install:
		rm -rf ${INSTDIR}/{.idea,Dockerfile,*.png,requirements.txt,install.sh}

.include <bsd.port.mk>
