# $SecBSD: Makefile.template $
#
# Tool Author = 	Robert David Graham
#
COMMENT =		asynchronous tcp port scanner

ONLY_FOR_ARCHS = 	amd64
DISTNAME =		masscan-1.0.5
REVISION =		0

CATEGORIES =		secbsd tools

HOMEPAGE =		https://github.com/robertdavidgraham/masscan

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# GPL-3.0

GH_ACCOUNT =		robertdavidgraham
GH_PROJECT =		masscan
GH_COMMIT =		8189d513fb9ecd8333a8be7475044d03fb029318

PERMIT_PACKAGE =	Yes

WANTLIB += 		c m pthread

USE_GMAKE =		Yes

WRKDIST =		${WRKDIR}/masscan-${GH_COMMIT}

SUBST_VARS +=		CC CFLAGS

NO_TEST =		Yes

do-install:
			cd ${WRKSRC} && ${GMAKE} install
			cp ${WRKDIST}/bin/masscan ${PREFIX}/bin/masscan

.include <bsd.port.mk>