# $SecBSD: Makefile,v 0.01 2020/03/12 16:20:00 banshee Exp $

COMMENT=	link a domain with registered names and emails

MODPY_EGG_VERSION=0.1.2

DISTNAME=	domlink-${MODPY_EGG_VERSION}
REVISION=	0

CATEGORIES=	secbsd tools

HOMEPAGE=	https://github.com/vysecurity/DomLink

MAINTAINER=	PurpleRaiN <purplerain@secbsd.org>

# MIT

PERMIT_PACKAGE=	Yes

GH_ACCOUNT=	vysecurity
GH_PROJECT=	DomLink
GH_COMMIT=	e4f059371d7d036641be100aab24fd5edc76a2e1

MODULES=	lang/python

RUN_DEPENDS=	www/py-requests

NO_BUILD=	Yes

INSTDIR=	${PREFIX}/share/domlink

do-install:
		cp -r ${WRKDIST} ${INSTDIR}
		chmod 755 ${INSTDIR}/domLink.py
		ln -s ${TRUEPREFIX}/share/domlink/domLink.py ${PREFIX}/bin/domlink

post-install:
		rm -rf ${INSTDIR}/{.gitignore,domLink.gif,domLink.png,requirements.txt}

.include <bsd.port.mk>
