# $SecBSD: Makefile,v 0.01 2020/03/06 16:20:00 banshee Exp $

COMMENT=	web path scanner

DISTNAME=	dirsearch-0.3.9
REVISION=	0
CATEGORIES=	secbsd tools

HOMEPAGE=	https://github.com/maurosoria/dirsearch

MAINTAINER=	PurpleRaiN <purplerain@secbsd.org>

# GPL-2.0

PERMIT_PACKAGE=	Yes

GH_ACCOUNT=	maurosoria
GH_PROJECT=	dirsearch
GH_COMMIT=	16898d1079f5d4ea702e501f0a37dbc27c912b90

MODULES=	lang/python
MODPY_VERSION=	${MODPY_DEFAULT_VERSION_3}

NO_BUILD=	Yes

INSTDIR=	${PREFIX}/share/dirsearch

do-install:
		cp -r ${WRKDIST} ${INSTDIR}
		chmod 755 ${INSTDIR}/dirsearch.py
		ln -s ${TRUEPREFIX}/share/dirsearch/dirsearch.py ${PREFIX}/bin/dirsearch

post-install:
		rm -rf ${INSTDIR}/{.gitignore,Dockerfile}

.include <bsd.port.mk>
