# $SecBSD: Makefile,v 0.01 2019/10/25 16:20:00 banshee Exp $

COMMENT =		web application scanner

DISTNAME =		wascan-0.2.1
REVISION =		0

CATEGORIES =		secbsd tools

HOMEPAGE =		https://github.com/m4ll0k/WAScan

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# GPL-3.0

PERMIT_PACKAGE =	Yes

GH_ACCOUNT =		m4ll0k
GH_PROJECT =		WAScan
GH_COMMIT =		bd25246fbd1ffa482c1dbd6b4a78a6144e6dab1c

MODULES =		lang/python

RUN_DEPENDS =		www/py-beautifulsoup

MODPY_ADJ_FILES = 	wascan.py

NO_BUILD =		Yes

INSTDIR =		${PREFIX}/share/wascan

do-install:
			cp -r ${WRKDIST} ${INSTDIR}
			chmod 755 ${INSTDIR}/wascan.py
			ln -s ${TRUEPREFIX}/share/wascan/wascan.py ${PREFIX}/bin/wascan

post-install:
			rm -rf ${INSTDIR}/{screen,.gitignore}

.include <bsd.port.mk>
