# $SecBSD: Makefile.template $
#
# Tool Author = 	Paul Price
#
COMMENT =		find GitHub secrets in real time

V =			0.2
DISTNAME =		shhgit-${V}
REVISION =		0
CATEGORIES =		secbsd tools

HOMEPAGE =		https://github.com/eth0izzle/shhgit

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# MIT

PERMIT_PACKAGE =	Yes

WANTLIB += 		c pthread

GH_ACCOUNT =		eth0izzle
GH_PROJECT =		shhgit
GH_COMMIT =		f9b4febcd6ec6c1d509b28efbad6dc1ca9d17837

MODULES =		lang/go
MODGO_TYPE =		bin

NO_BUILD =		Yes

ALL_TARGET =		github.com/eth0izzle/shhgit

INSTDIR =		${PREFIX}/share/shhgit

do-install:
			cd ${WRKSRC} && ${MODGO_CMD} install ./...
			${INSTALL_PROGRAM} ${MODGO_WORKSPACE}/bin/shhgit ${PREFIX}/bin/
			mkdir -p ${INSTDIR}
			cp ${WRKSRC}/{config.yaml,LICENSE,README.md} ${INSTDIR}

.include <bsd.port.mk>
