# $SecBSD: Makefile.template $
#
# Tool Author = 	Mario Vilas
#
COMMENT =		python bindings to the Google search engine

MODPY_EGG_VERSION =	2.0.2
DISTNAME =		google-${MODPY_EGG_VERSION}
PKGNAME =		py-${DISTNAME}
REVISION =		0

CATEGORIES =		secbsd devel

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# BSD

PERMIT_PACKAGE =	Yes

MODULES =		lang/python

RUN_DEPENDS =		www/py-beautifulsoup4${MODPY_FLAVOR}

MODPY_PI =		Yes
MODPY_SETUPTOOLS =	Yes

FLAVORS =		python3
FLAVOR ?=

.include <bsd.port.mk>
