# $SecBSD: Makefile.template $
#
# PORT STATUS = 	No Audit

COMMENT =		Encoding and decoding of base64 strings

DISTNAME =		MIME-Base64-3.15

CATEGORIES =		secbsd devel

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# Perl

PERMIT_PACKAGE =	Yes

MODULES =		cpan
PKG_ARCH =		*

.include <bsd.port.mk>
