# $SecBSD: Makefile,v 0.01 2020/03/06 16:20:00 banshee Exp $

COMMENT=	cloudflare DNS enumeration tool

DISTNAME=	cloudflare-enum-1.2
REVISION=	0
CATEGORIES=	secbsd tools

HOMEPAGE=	https://github.com/mandatoryprogrammer/cloudflare_enum

MAINTAINER=	PurpleRaiN <purplerain@secbsd.org>

# Unlicense

PERMIT_PACKAGE=	Yes

GH_ACCOUNT=	mandatoryprogrammer
GH_PROJECT=	cloudflare_enum
GH_COMMIT=	412387fe1fdc9555406c66d96899b25a61db19ab

MODULES=	lang/python

RUN_DEPENDS=	www/py-beautifulsoup4 \
		www/py-requests

NO_BUILD=	Yes

INSTDIR=	${PREFIX}/share/cloudflare-enum

do-install:
		cp -r ${WRKDIST} ${INSTDIR}
		chmod 755 ${INSTDIR}/cloudflare_enum.py
		ln -s ${TRUEPREFIX}/share/cloudflare-enum/cloudflare_enum.py ${PREFIX}/bin/cloudflare-enum

.include <bsd.port.mk>
