# $SecBSD: Makefile.template $
#
# Tool Author = 	John Kurkowski
#
# PORT STATUS = 	No Audit
#
COMMENT =		gTLD ccTLD tool for domains

MODPY_EGG_VERSION =	2.2.1
DISTNAME =		tldextract-${MODPY_EGG_VERSION}
PKGNAME =		py-${DISTNAME}
CATEGORIES =		secbsd devel

HOMEPAGE =		https://github.com/john-kurkowski/tldextract

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# BSD

PERMIT_PACKAGE =	Yes

MODULES =		lang/python

RUN_DEPENDS =		net/py-idna \
			www/py-requests \
			secbsd/devel/py-requestsfile

MODPY_PI =		Yes
MODPY_SETUPTOOLS =	Yes
NO_TEST =		Yes

FLAVORS =		python3
FLAVOR ?=

.include <bsd.port.mk>
