# $SecBSD: Makefile.template $
#
# TOOL AUTHOR =  	Ciaran McNally
#
# PORT STATUS = 	No Audit
#
MODPY_EGG_VERSION =	1.3

COMMENT =		brute discover GET and POST parameters

DISTNAME =		parameth-${MODPY_EGG_VERSION}

CATEGORIES =		secbsd tools

HOMEPAGE =		https://github.com/maK-/parameth

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# Unlicense

PERMIT_PACKAGE =	Yes

GH_ACCOUNT =		maK-
GH_PROJECT =		parameth
GH_COMMIT =		8da6f27c071f00bc0bd26a565de474e7ab5baa42

MODULES =		lang/python

RUN_DEPENDS =		math/py-numpy \
			www/py-requests \
			secbsd/devel/py-fuzzywuzzy \
			secbsd/devel/py-levenshtein

NO_BUILD =		Yes

INSTDIR =		${PREFIX}/share/parameth

do-install:
			cp -r ${WRKDIST} ${INSTDIR}
			chmod 755 ${INSTDIR}/parameth.py
			chmod 755 ${INSTDIR}/dumbParamsGrabFromURL.sh
			ln -s ${TRUEPREFIX}/share/parameth/parameth.py ${PREFIX}/bin/parameth

post-install:
			rm ${INSTDIR}/{requirements.txt,simpletest.php}

.include <bsd.port.mk>
