# $SecBSD: Makefile,v 0.01 2020/03/06 16:20:00 banshee Exp $

COMMENT=		credential reuse attacks tool

MODPY_EGG_VERSION=	0.4.4
DISTNAME=		cr3d0v3r-${MODPY_EGG_VERSION}
REVISION=		0
CATEGORIES=		secbsd tools

HOMEPAGE=		https://github.com/D4Vinci/Cr3dOv3r

MAINTAINER=		PurpleRaiN <purplerain@secbsd.org>

# MIT

PERMIT_PACKAGE=		Yes

GH_ACCOUNT=		D4Vinci
GH_PROJECT=		Cr3dOv3r
GH_COMMIT=		99a1660e47342ec9664a9231877d24a2eff829af

MODULES=		lang/python
MODPY_VERSION=		${MODPY_DEFAULT_VERSION_3}

RUN_DEPENDS=		secbsd/devel/py-mechanicalsoup${MODPY_FLAVOR} \
			www/py-requests${MODPY_FLAVOR} \
			security/py-openssl${MODPY_FLAVOR} \
			www/py-beautifulsoup4${MODPY_FLAVOR}

NO_BUILD=		Yes

INSTDIR=		${PREFIX}/share/cr3d0v3r

do-install:
			cp -r ${WRKDIST} ${INSTDIR}
			chmod 755 ${INSTDIR}/Cr3d0v3r.py
			ln -s ${TRUEPREFIX}/share/cr3d0v3r/Cr3d0v3r.py ${PREFIX}/bin/cr3d0v3r

post-install:
			rm ${INSTDIR}/{*.txt,Dockerfile,.gitignore,.gitattributes,*.orig}
			cd ${INSTDIR}/Data && rm *.png

.include <bsd.port.mk>
