# $SecBSD: Makefile,v 0.01 2020/03/06 16:20:00 banshee Exp $

COMMENT=		smb password dictionary attack tool
		
DISTNAME=		acccheck-0-2-1
REVISION=		0
PKGNAME=		acccheck-0.2.1

CATEGORIES=		secbsd tools

HOMEPAGE=		https://labs.portcullis.co.uk/tools/acccheck

MAINTAINER=		PurpleRaiN <purplerain@secbsd.org>

# GPL-2.0

PERMIT_PACKAGE=		Yes

MASTER_SITES=		https://labs.portcullis.co.uk/download/

NO_BUILD=		Yes

INSTDIR=		${PREFIX}/share/acccheck

do-install:
			cp -r ${WRKDIST} ${INSTDIR}
			chmod 755 ${INSTDIR}/acccheck.pl
			ln -s ${TRUEPREFIX}/share/acccheck/acccheck.pl ${PREFIX}/bin/acccheck

.include <bsd.port.mk>
