# $SecBSD: Makefile.template $
#
# PORT STATUS = 	No Audit

COMMENT =		print a usage message from pod documentation

DISTNAME =		Pod-Usage-1.69

CATEGORIES =		secbsd devel

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# Perl

PERMIT_PACKAGE =	Yes

MODULES =		cpan
PKG_ARCH =		*

.include <bsd.port.mk>
