# $SecBSD: Makefile,v 0.01 2020/03/12 16:20:00 banshee Exp $

COMMENT=	generate evil domains for IDN homograph attack

DISTNAME=	evilurl-2.0
REVISION=	0

CATEGORIES=	secbsd tools

HOMEPAGE=	https://github.com/UndeadSec/EvilURL

MAINTAINER=	PurpleRaiN <purplerain@secbsd.org>

# BSD-3-Clause

PERMIT_PACKAGE=	Yes

GH_ACCOUNT=	UndeadSec
GH_PROJECT=	EvilURL
GH_COMMIT=	3b2df281221a28bc587d47931ea8afb23925762d

MODULES=	lang/python
MODPY_VERSION=	${MODPY_DEFAULT_VERSION_3}

NO_BUILD=	Yes

INSTDIR=	${PREFIX}/share/evilurl


do-install:
		cp -r ${WRKDIST} ${INSTDIR}
		chmod 755 ${INSTDIR}/*.py
		ln -s ${TRUEPREFIX}/share/evilurl/evilurl-cli.py ${PREFIX}/bin/evilurl-cli
		ln -s ${TRUEPREFIX}/share/evilurl/evilurl.py ${PREFIX}/bin/evilurl

post-install:
		rm -rf ${INSTDIR}/{Images,*.orig}

.include <bsd.port.mk>
