# $SecBSD: Makefile.template $
#
# Tool Author = 	Stampery Inc
#
# PORT STATUS = 	No Audit
#
MODPY_EGG_VERSION =	0.1.0

COMMENT =		mongoDB auditing and pentesting tool 

DISTNAME =		mongoaudit-${MODPY_EGG_VERSION}

CATEGORIES =		secbsd tools

HOMEPAGE =		https://mongoaud.it

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# MIT

PERMIT_PACKAGE =	Yes

GH_ACCOUNT =		stampery
GH_PROJECT =		mongoaudit
GH_TAGNAME =		${MODPY_EGG_VERSION}

MODULES =		lang/python

RUN_DEPENDS =		databases/py-mongo \
			devel/py-urwid

MODPY_SETUP =		setup.py

MODPY_SETUPTOOLS =	Yes

pre-configure:
			${SUBST_CMD} ${WRKSRC}/setup.py

.include <bsd.port.mk>
